{
  "name": "custom-reporting-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Custom Reporting Application - TypeScript single page application",
  "scripts": {
    "dev": "vite",
    "build": "tsc --build && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --build --force",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2"
  }
}
